import string, re, urllib

HTTP_HEADERS = {
	'Accept	text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
	'Accept-Encoding:	gzip, deflate',
	'Accept-Language:	en-US,en;q=0.5',
	'Connection:		keep-alive',
	'Referer:		http://www.cloudy.ec',
	'User-Agent:		Mozilla/5.0 (Windows NT 6.1; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0'
}

########################################################################################
def NormalizeURL(url):
	
	return url

####################################################################################################
def MetadataObjectForURL(url):
		
	title = 'Cloudy Redirect Page'
	summary = 'Summary info Page'
	
	return VideoClipObject(
		title = title,
		summary = summary + '\n\n',
		thumb = Resource.ContentsOfURLWithFallback(url = '', fallback='icon-cover.png')
	)
	
####################################################################################################
def MediaObjectsForURL(url):

	#Log("url-----------" + url)
	
	return [
		MediaObject(
			container = Container.FLV,
			video_codec = VideoCodec.H264,
			video_resolution = '720',
			audio_codec = AudioCodec.AAC,
			audio_channels = 2,
			optimized_for_streaming = True,
			parts = [PartObject(key=Callback(PlayVideo, url=url))]
		)
	]

####################################################################################################
@indirect
def PlayVideo(url):

	vurl = ''
	try:
		# use api www.cloudy.ec/api/player.api.php?'user=undefined&pass=undefined&file={file}&key={key}
		# https://github.com/Eldorados/script.module.urlresolver/blob/master/lib/urlresolver/plugins/cloudy.py
		
		content = unicode(HTTP.Request(url).content)
		elems = HTML.ElementFromString(content)
		key = elems.xpath("substring-before(substring-after(//script[@type='text/javascript'][3]//text(),'key: '),',')").replace("\"",'')
		file = elems.xpath("substring-before(substring-after(//script[@type='text/javascript'][3]//text(),'file:'),',')").replace("\"",'')
		
		furl = "http://www.cloudy.ec/api/player.api.php?'user=undefined&pass=undefined&file="+file+"&key="+key
		
		vurl = unicode(HTTP.Request(furl).content)
		#vurl = "url=http%3A%2F%2F5.104.175.36%2Fdl%2F82e281ddf037557a3d2eb2e150b75578%2F560df09e%2Fffa52bd3b7eac1c645510c7bb1b6a16c51.flv&title=71-SHO%26asdasdas&site_url=https://www.cloudy.ec/v/2c72d79b8c4d9&seekparm=start&enablelimit=0"
		vurl = urllib.unquote(re.findall('(http(.)*?.flv)', vurl, re.S)[0][0])
	except:
		vurl = url
	
	return IndirectResponse(VideoClipObject, key=vurl)
